# stars_project

./: .gitignore  README.txt  pom.xml
additionalResources/DB/STARS/: db.lck  service.properties
additionalResources/DB/pv168/: db.lck  service.properties
additionalResources/DB/pv168/log/: log.ctrl  logmirror.ctrl
additionalResources/serialization/: agentStrings.ser  missionStrings.ser
dbBackend/: pom.xml
dbBackend/src/main/java/cz/muni/fi/pv168/db_backend/: Main.java
dbBackend/src/main/java/cz/muni/fi/pv168/db_backend/backend/: Agent.java  AgentManager.java  AgentManagerImpl.java  Assignment.java  AssignmentManager.java  AssignmentManagerImpl.java  Main.java  Mission.java  MissionManager.java  MissionManagerImpl.java
dbBackend/src/main/java/cz/muni/fi/pv168/db_backend/common/: AgentBuilder.java  AssignmentBuilder.java  AssignmentException.java  DBUtils.java  EntityValidationException.java  IllegalEntityException.java  MissionBuilder.java  ServiceFailureException.java  ServletAgentException.java  ServletAssignmentException.java  ServletMissionException.java
dbBackend/src/main/java/db_backend/backend/: Agent.java  AgentManager.java  AgentManagerImpl.java  Assignment.java  AssignmentManager.java  AssignmentManagerImpl.java  Main.java  Mission.java  MissionManager.java  MissionManagerImpl.java
dbBackend/src/main/java/db_backend/common/: AssignmentException.java  DBUtils.java  EntityValidationException.java  IllegalEntityException.java  ServiceFailureException.java
dbBackend/src/main/resources/cz/muni/fi/pv168/db_backend/: db.properties
dbBackend/src/main/resources/cz/muni/fi/pv168/db_backend/backend/: createTables.sql  db.properties  dropTables.sql  insertInitialAssignments.sql
dbBackend/src/test/java/cz/muni/fi/pv168/db_backend/: AgentBuilder.java  AgentManagerImplTest.java  AgentTest.java  AssignmentBuilder.java  AssignmentManagerImplTest.java  AssignmentTest.java  MissionBuilder.java  MissionManagerImplTest.java  MissionTest.java
dbBackend/src/test/java/db_backend/: AgentBuilder.java  AgentManagerImplTest.java  AgentTest.java  AssignmentBuilder.java  AssignmentManagerImplTest.java  AssignmentTest.java  MissionBuilder.java  MissionManagerImplTest.java  MissionTest.java
guiApp/: pom.xml
guiApp/src/cz/muni/fi/pv168/: Gui.form  Gui.java
guiApp/src/guiApp/: AddAgentDialog.form  AddAssignmentDialog.form  AddMissionDialog.form  AppGui.form  AppGui.java  addAgentDialog.form  addAgentDialog.java  addAssignmentDialog.form  addAssignmentDialog.java  addMissionDialog.form  addMissionDialog.java  appGui.form  appGui.java
guiApp/src/main/java/guiApp/: AddAgentDialog.form  AddAgentDialog.java  AddAssignmentDialog.form  AddAssignmentDialog.java  AddMissionDialog.form  AddMissionDialog.java  AppGui.form  AppGui.java  EditAgentDialog.form  EditAgentDialog.java  EditAssignmentDialog.form  EditAssignmentDialog.java  EditMissionDialog.form  EditMissionDialog.java  TableDataException.java
guiApp/src/main/java/guiApp/tableModels/: AgentTableModel.java  AssignmentAgentTableModel.java  AssignmentMissionTableModel.java  AssignmentTableModel.java  MissionTableModel.java
guiApp/src/main/java/guiApp/tablesResources/: AgentTableModel.java  AssignmentAgentTableModel.java  AssignmentMissionTableModel.java  AssignmentTableModel.java  LocalizedHeaderRendered.java  MissionTableModel.java
guiApp/src/main/resources/guiApp/: localization.properties  localization_cs.properties  localization_sk.properties
webApp/: pom.xml
webApp/src/main/java/cz/muni/fi/pv168/web/: STARSServlet.java  StartListener.java
webApp/src/main/java/web/: STARSServlet.java
webApp/src/main/webapp/: list.jsp
webApp/src/main/webapp/resources/: style.css
webApp/src/main/webapp/subpages/: agent.jsp  assignment.jsp  mission.jsp
