<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.pv168</groupId>
    <artifactId>STARS</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>webApp</module>
        <module>dbBackend</module>
        <module>guiApp</module>
    </modules>

    <developers>
        <developer>
            <name>Dominik František Bučík</name>
            <email>xbucik@mail.muni.cz</email>
            <organization>FI MU</organization>
        </developer>

        <developer>
            <name>Hana Navrátilová</name>
            <email>xnavra10@mail.muni.cz</email>
            <organization>FI MU</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Athens-SR3</version>
        <relativePath/>
    </parent>

    <build>
        <!-- plugin versions inherited by child modules -->
        <pluginManagement>
            <plugins>
                <!-- Java version is 8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>